.ui5labTriangle {
  margin: 1rem;
  text-align: center;
  font-weight: bold;
  padding-top: 1rem;
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent @sapUiLightBG transparent;
}

.ui5labTriangle:focus {
  outline-width: 0;
}

.ui5labTriangleText {
  position: relative;
  width: 100%;
}

.ui5labTriangleRotation {
  font-size: 200%;
}
